# pmbeta-game

./: .env.example  .env.railway  .env.staging.example  .gitignore  0.0004  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  DEPLOY_CHECKLIST.md  Dockerfile  Flag.java  LOGIN_GUIDE.md  PMBeta_Game_Documentation.md  Procfile  RAILWAY_DEPLOYMENT_COMPLETE.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_TROUBLESHOOTING.md  README-FLAG-SYSTEM.md  README.md  boost_raymoend.py  check_npc_data.py  check_npcs.py  check_recipes.py  check_urls.py  conftest.py  create_admin_character.py  create_building_tables.py  debug_coordinates.py  debug_current_npcs.py  debug_game.py  debug_railway_urls.py  demo_building_system.html  deploy.py  docker-compose.staging.yml  docker-compose.yml  improved_npc_function.js  manage.py  pytest.ini  railway.json  requirements.txt  set_django_settings.py  (+12 more)
.github/workflows/: ci.yml
backups/: territory_flags_backup_20250821_114007.json
docs/: FLAG_SYSTEM_IMPLEMENTATION.md  parallel_kingdom_flags.md  railway_url_debugging.md
docs/legacy/: README.md
docs/overhaul/: PK_OVERHAUL_PLAN.md
main/: __init__.py  advanced_game_logic.py  api_views.py  building_models.py  building_urls.py  building_views.py  combat_engine.py  consumers.py  consumers_rpg.py  flag_models.py  flag_urls.py  flag_views.py  forms.py  mapbox_integration.py  models.py  models_old.py  motion.py  p2k_consumer.py  pk_urls.py  pk_views.py  quest_system.py  routing.py  tasks.py  urls.py  urls_crafting.py  urls_rpg.py  views.py  views_crafting.py  views_legacy.py  views_resources.py  views_rpg.py
main/management/commands/: character_progression.py  clean_phantom_flags.py  cleanmap.py  cleanup_territory_thug.py  clear_flags.py  create_crafting_recipes.py  debug_territories.py  ensure_npc_loot.py  game_maintenance.py  generate_world.py  give_admin_resources.py  npc_pulse.py  (+18 more)
main/migrations/: 0001_initial.py  0002_criminalactivity_weapon_remove_player_gold_and_more.py  0002_itemtemplate_heal_amount_and_more.py  0003_add_crafting_system.py  0003_flag_flagattack_flagupgrade.py  0004_buildingtype_flagcolor_buildingtemplate_and_more.py  0004_npc_npccombat_resourcenode_resourceharvest.py  0005_add_npc_flag_relationship.py  0005_create_territory_flag_system.py  0006_character_flag_color.py  0006_pkresource_alter_gameevent_options_and_more.py  0007_auto_20250819_1715.py  0008_character_move_center_lat_character_move_center_lon.py  0009_territoryflag_flagledger_flagattack_and_more.py  0010_flagrun.py  0011_territoryflag_is_private.py  0012_drop_pools.py  0013_character_class_type_character_flag_color.py  0014_character_unspent_stat_points.py  0015_alter_resourcenode_resource_type.py  0016_character_downed_at_character_respawn_available_at_and_more.py  0017_character_last_jump_at_territoryflag_hex_q_and_more.py
main/services/: __init__.py  claim_services.py  events.py  flags.py  movement.py  stamina.py  territory.py  travel.py
main/templates/: 500.html  crafting.html
main/tests/: test_flags.py  test_flags_api.py  test_healing_respawn_loot.py  test_movement.py  test_notifications_api.py  test_websocket_flags.py  test_ws_movement.py
main/utils/: geo.py  hex.py
pk-spring-api/: TapToMoveClient.java  pom.xml
pk-spring-api/src/main/java/com/pk/demo/: DataInitializer.java  Flag.java  FlagController.java  FlagPlacementController.java  FlagRepository.java  GameController.java  GameEventPublisher.java  GameResource.java  GameResourceRepository.java  NPC.java  NPCRepository.java  PkDemoApplication.java  Player.java  PlayerController.java  PlayerRepository.java  SpatialService.java  StrategicFlag.java  StrategicFlagRepository.java  TapToMoveClient.java  Territory.java  TerritoryController.java  TerritoryRepository.java  WebSocketConfig.java
pk-spring-api/src/main/resources/: application.properties
pmbeta/: __init__.py  asgi.py  celery.py  production_settings.py  routing.py  settings.py  settings_production.py  urls.py  wsgi.py
scripts/: dev_down.ps1  dev_redis.ps1  dev_up.ps1  redis-connect.ps1  redis-connect.sh  run_dev.ps1  run_dev.sh
templates/: java_style_client.html
templates/pk/: base.html  building_test.html  game.html  game_new.html  game_with_buildings.html  index.html  register.html
templates/registration/: login.html  register.html
(+32 files in other folders)
